VITE_SUPABASE_URL=https://krfvkivvycxifdxnfzrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZnZraXZ2eWN4aWZkeG5menJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTcyMDksImV4cCI6MjA4NzA3MzIwOX0.UTiBcetLhLZyScAZxjKKOJSDNe5rNZexQAASiMKNgZM
